# swaggerv3-enum

./: pom.xml
src/main/java/com/yx/swaggerv3_enum/: App.java  TestController.java
src/main/java/com/yx/swaggerv3_enum/config/: EnumWebMvcConfiguration.java  JacksonConfig.java
src/main/java/com/yx/swaggerv3_enum/config/convert/: EnumConvertContext.java  EnumConvertErrorGroup.java  EnumDefConverterFactory.java  EnumDefinitionConverterFactory.java  EnumSchemaConverterFactory.java
src/main/java/com/yx/swaggerv3_enum/config/core/: EnumDef.java  EnumDefinition.java  EnumSchema.java
src/main/java/com/yx/swaggerv3_enum/config/jackson/: EnumDefDeserializer.java  EnumDefDeserializerModifier.java  EnumDefSerializer.java  EnumDefSerializerModifier.java  EnumDefinitionDeserializer.java  EnumDefinitionDeserializerModifier.java  EnumDefinitionSerializer.java  EnumSchemaDeserializer.java  EnumSchemaDeserializerModifier.java  EnumToObjectSerializer.java
src/main/java/com/yx/swaggerv3_enum/config/springdoc/: CodeEnumModelConverter.java  CodeEnumPropertyCustomizer.java  CodeEnumResolver.java  EnumDefModelConverter.java  EnumDefParameterCustomizer.java  EnumDefPropertyCustomizer.java  EnumDefResolver.java  EnumParameterCustomizer.java
src/main/java/com/yx/swaggerv3_enum/controller/: EnumTestController.java  FormController.java  GetController.java  PostJsonController.java  TestController.java
src/main/java/com/yx/swaggerv3_enum/enums/: ColorEnum.java  ContactPhoneEnum.java  EnumJsonQuery.java  FormDTO.java  ScreenRefreshRateEnum.java  TaxRateEnum.java  TestCodeEnum.java  UrlQuery.java  VideoResolutionEnum.java
src/main/java/com/yx/swaggerv3_enum/exceptionhandler/: APIError.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  InvalidEnumValueException.java
src/main/java/com/yx/swaggerv3_enum/me/: EnumSchema.java  EnumSchemaConverterFactory.java  EnumToObjectSerializer.java  MvcConfiguration.java
src/main/java/com/yx/swaggerv3_enum/me/swagger/: CodeEnumModelConverter.java  CodeEnumPropertyCustomizer.java  CodeEnumResolver.java  (+1 more)
src/main/java/com/yx/swaggerv3_enum/request/: ColorBatchDTO.java  ColorBatchQuery.java  ColorDTO.java  ColorForm.java  ColorFormBatchDTO.java  ColorFormDTO.java  ColorQuery.java  EnumJsonQuery.java  FormDTO.java  UrlQuery.java
src/main/java/com/yx/swaggerv3_enum/response/: ColorBatchVO.java  ColorFormBatchVO.java  ColorFormVO.java  ColorVO.java  EnumJsonVO.java  ResultVO.java
src/main/java/com/yx/swaggerv3_enum/validate/: EnumDefStartupValidator.java  EnumDefValidator.java
src/main/resources/: application.yml
